<!DOCTYPE html>
<html>
<head>
  <title>our project</title>
  <link rel="stylesheet" type="text/css" href="css/project.css" >
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/preloader.css" >
  <div class="loader_bg">
    <div class="loader">Loading Please </div>
</div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <style>
        /* Add a black background color to the top navigation */
    .topnav {
    overflow: hidden;
    float: right;
   
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #3412a3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
    </style> 
    
    <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="tools.html">Tools</a>
    <a href="https://gurusamy.pythonanywhere.com/">News</a>
    </div>
    <br>
<div class="pro">
       <h1>Bidirectional control of induction motor using Arduino</h1>
<!--        <h2>Abstract</h2> -->
<!-- </div>
<div class="content">
       <p1>The Chemical Industries which uses induction motor as agitator to run in forward and backward direction for the
        mixing of acid and chemical powders.  It is proposed to automate the induction motor direction using Arduino UNO with the help of contactors. The main objective of this device is to be less cost, more
        compact and more reliable as compared to other motor drive devices. In other words, if we
        want to control the motor in both direction then we must use any sort of motor drive, which
        could be so much costly. It is basically a device that controls the rotation of a 3-phase ac motor
        in clock wise and anti-clock wise direction with Arduino UNO. Digital control of induction
        motors results in much more efficient operation of the motor, resulting in longer life and lower
        power dissipation. In case of industrial applications, its main objective is to make the rotation
        of the electric drives easier. In order to save on and off switching process manually, this project
        can be implemented. In this project, the programming part contains control of both clockwise
        and anticlockwise rotation of motor.</p1>
</div>
<br> -->
<div class="proimg">
<marquee behavior="scroll" direction="right"
           onmousedown="this.stop();"
           onmouseup="this.start();"> <img src="html_images/proimg.png" alt="block diagram" class="img1"> <img src="html_images/proimg1.png" alt="block diagram" class="img2"></marquee>
        </div>
        <div class="tit_1">
          <h3>Block diagram and hardware model</h3>
        </div>
        <br>

          <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/n0vvZQli4uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <br>
         
              <h3>Download Arduino source code below:</h3>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <div class="dowbtn">        
               <a href="project_files/arduino_source_code.txt"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
              </div>
  <br>
  <hr>
<!--   youtube vid -> interfacing arduino with thermocouple using max6675 -->
  <div class="tit_1">
          <h3>Interfacing thermocouple(type-k) with Arduino using Max 6675 Ic</h3>
        </div>
        <br>

          <div class="vid">
            <iframe width="725" height="408" src="https://www.youtube.com/embed/V5RIcA86P2A" title="Interfacing thermocouple(type-k) with Arduino using Max 6675 Ic (part-2)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <br>
  <div class="vid">
         <iframe width="727" height="408" src="https://www.youtube.com/embed/I23OX1xgFGs" title="Interfacing thermocouple(type-k) with Arduino using Max 6675 Ic (part-1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
  </div>
         <br>
         
              <h3>code to be uploaded in arduino board:</h3>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <div class="dowbtn">        
               <a href="project_files/arduino_with_thermocouple.txt"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
              </div>
  <!--   youtube vid -> interfacing arduino with thermocouple using max6675 -->
  
   <br>
  <hr>
<!--   youtube vid -> serial communication between arduino and esp8266 (UART) -->
  <div class="tit_1">
          <h3>serial communication between arduino and esp8266 (UART)</h3>
        </div>
        <br>

          <div class="vid">
            <iframe width="727" height="408" src="https://www.youtube.com/embed/MsnCsNnKdzc" title="Serial communication between Esp-8266 and Arduino(part-1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
         <br>
  <div class="vid">
  <iframe width="725" height="408" src="https://www.youtube.com/embed/QOrtHGSfw9U" title="serial communication between esp8266 and arduino (part 2)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
  </div>
         <br>
         
              <h3>code to be uploaded in arduino board:</h3>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <div class="dowbtn">        
               <a href="project_files/arduino.txt"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
              </div>
          <h3>code to be uploaded in esp8266 board:</h3>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <div class="dowbtn">        
               <a href="project_files/esp8266.txt"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
              </div>
  <!--   youtube vid -> serial communication between arduino and esp8266 (UART) -->
  
  <br>
  <hr>
<!--   youtube vid -> Diode bridge  rectifier simulation using psim-->
  <div class="tit_1">
          <h3>Diode bridge  rectifier simulation using psim</h3>
        </div>
        <br>

          <div class="vid">
           <iframe width="727" height="408" src="https://www.youtube.com/embed/N0yBKkRNtjs" title="Diode bridge  rectifier simulation using psim" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
  </div>
         <br>
  <!--   youtube vid ->Diode bridge  rectifier simulation using psim -->
  <hr>
  <!--   youtube vid -> single phase Ac voltage controller using two SCRs-->
  <div class="tit_1">
          <h3>single phase Ac voltage controller using two SCRs</h3>
        </div>
        <br>

          <div class="vid">
            <iframe width="727" height="408" src="https://www.youtube.com/embed/jgvDyj48VQU" title="single phase Ac voltage controller using two SCRs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
         <br>
  <!--   youtube vid ->single phase Ac voltage controller using two SCRs -->
  <hr>
  <!--   youtube vid ->fully controlled rectifier using SCR -->
  <div class="tit_1">
          <h3>fully controlled rectifier using SCR</h3>
        </div>
        <br>

          <div class="vid">
            <iframe width="727" height="408" src="https://www.youtube.com/embed/erE9zbWpGzk" title="fully controlled rectifier using SCR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
         <br>
  <!--   youtube vid ->fully controlled rectifier using SCR -->
  <hr>
  
  
  <!--   youtube vid -> interfacing arduino with lcd -->
  <div class="tit_1">
          <h3>Interfacing arduino with 16x2 lcd</h3>
        </div>
        <br>

          <div class="vid">
            <iframe width="697" height="392" src="https://www.youtube.com/embed/bXGiDXygtIA" title="How to interface 16X2 lcd with Arduino Uno" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <br>

         
              <h3>code to be uploaded in arduino board:</h3>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <div class="dowbtn">        
               <a href="project_files/lcd_interfacing.txt"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
              </div>
  <!--   youtube vid ->interfacing arduino with lcd -->
  <hr>
  
  <!--   youtube vid -> mobile charger video -->
  <div class="tit_1">
          <h3>Mobile Charger Circuit Explained</h3>
        </div>
        <br>

          <div class="vid">
            <iframe width="697" height="392" src="https://www.youtube.com/embed/a71NaD7LvFU" title="Mobile Charger Circuit Explained" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <br>
  <!--   youtube vid ->  mobile charger video -->
  <hr>
  <!--   youtube vid -> 4 pole contactor video -->
  <div class="tit_1">
          <h3>4-pole Contactor working</h3>
        </div>
        <br>

          <div class="vid">
         <iframe width="725" height="408" src="https://www.youtube.com/embed/QbhGKGJi7-E" title="Insight About how 4-Pole Contactor Works" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <br>
  <!--   youtube vid ->  4 pole contactor video -->

<hr>
   <!--   youtube vid -> ug cable fault detection -->
  <div class="tit_1">
          <h3>3 Phase Underground cable fault detection circuit using Arduino </h3>
        </div>
        <br>

          <div class="vid">
           <iframe width="725" height="408" src="https://www.youtube.com/embed/nkmXfd6hQFE" title="Underground cable fault detection using arduino" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
         <br>

         
              <h3>code to be uploaded in arduino board:</h3>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <div class="dowbtn">        
               <a href="project_files/ugcable_code.txt"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
              </div>
  <!--   youtube vid ->ug cable fault detection -->
  <hr>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
    </script>

      </body>
</html>

